VITE_FIREBASE_API_KEY=AIzaSyD6pH949qZk0F41_34sxIPMrW4ZsIaOpa8
VITE_FIREBASE_AUTH_DOMAIN=collective-voice-56450.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collective-voice-56450
VITE_FIREBASE_STORAGE_BUCKET=collective-voice-56450.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=449357502654
VITE_FIREBASE_APP_ID=1:449357502654:web:1d469faec90da48ec1a6ef
